<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat energy. Form</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__subwrapper">
        <h1 class="visually-hidden">Сайт для выбора питания для котов</h1>
        <a href="index.html" class="page-header__logo">
          <img class="page-header__logo-img page-header__logo-img--image"
          src="http://placehold.it/33x38" width="33" height="38"
          alt="logo-img">
          <img class="page-header__logo-img page-header__logo-img--name"
          src="http://placehold.it/101x18" width="101" height="18"
          alt="logo-name">
        </a>
      <button class="page-header__toggle" type="button">X</button>
      </div>
    </div>
    <nav class="main-nav">
      <h2 class="visually-hidden">Главная навигация</h2>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a>Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="form-main">
    <section class="selection">
      <div class="selection__wrapper">
        <div class="selection__head-wrapper">
          <h2 class="selection__title">Подбор программы</h2>
          <b class="selection__caption">Заполните анкету и мы подберем  программу
            питания для вашего кота</b>
        </div>
        <form class="selection__form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="selection__cat cat">
            <div class="cat__wrapper">
              <div class="cat__item-wrapper">
                <div class="visually-hidden">Имя:*</div>
                <input class="cat__input" type="text" name="cat-name" id="cat-name" placeholder="Барсик"
                  required>
              </div>
              <div class="cat__item-wrapper">
                <div class="visually-hidden">Вес (кг):*</div>
                <input class="cat__input" type="text" name="cat-weight" id="cat-weight" placeholder="7"
                  required>
              </div>
              <div class="cat__item-wrapper">
                <div class="visually-hidden">Возраст (лет):</div>
                <input class="cat__input" type="text" name="cat-age" id="cat-age" placeholder="7">
              </div>
            </div>
          </fieldset>

          <fieldset class="selection__course course">
            <div class="course__wrapper">
              <input class="course__input visually-hidden" type="radio" name="cat-direct"
                value="cat-slim" id="cat-slim" checked>
              <label class="course__label course__label--active" for="cat-slim">Похудение</label>
              <input class="course__input visually-hidden" type="radio" name="cat-direct"
                value="cat-fat" id="cat-fat">
              <label class="course__label" for="cat-fat">Набор массы</label>
              <input class="course__input visually-hidden" type="radio" name="cat-direct"
                value="cat-recommendation" id="cat-recommendation">
              <label class="course__label" for="cat-recommendation">Не знаю (Нужен ваш совет)</label>
            </div>
          </fieldset>

          <fieldset class="selection__owner owner">
              <legend class="owner__legend">
                <h3 class="owner__title">Контактные данные (владельца кота)</h3>
              </legend>
            <div class="owner__wrapper">
              <div class="owner__item-wrapper">
                <label class="owner__label" for="owner-email">E-mail:*</label>
                <input class="owner__input" type="email" name="owner-email" id="owner-email"
                  placeholder="kuklachev@gmail.com" required>
              </div>
              <div class="owner__item-wrapper">
                <label class="owner__label" for="owner-phone">Телефон:*</label>
                <input class="owner__input" type="tel" name="owner-phone" id="owner-phone"
                  placeholder="8 (960) 900-60-90" required>
              </div>
            </div>
          </fieldset>

          <fieldset class="selection__comment comment">
            <legend class="comment__legend">
              <h3 class="comment__title">Комментарий</h3>
            </legend>
            <div class="comment__wrapper">
              <textarea class="comment__text" name="comment-text" id="comment-text"
                cols="37" rows="6" placeholder="Расскажите обо всех повадках кота"></textarea>
            </div>
          </fieldset>

          <fieldset class="selection__extra extra">
            <legend class="extra__legend">
              <h3 class="extra__title">Дополнительно</h3>
            </legend>
            <div class="extra__wrapper">
              <div class="extra__item-wrapper">
                <input class="extra__input visually-hidden"
                  type="checkbox" name="extra-input" id="extra-sweetener">
              <label class="extra__label extra__label--recent" for="extra-sweetener">Сахарозаменитель</label>
              </div>
              <div class="extra__item-wrapper">
                <input class="extra__input visually-hidden" type="checkbox" name="extra-input" id="extra-water">
                <label class="extra__label" for="extra-water">Питьевая вода</label>
              </div>
              <div class="extra__item-wrapper">
                <input class="extra__input visually-hidden" type="checkbox" name="extra-input" id="extra-milk">
                <label class="extra__label" for="extra-milk">Молоко</label>
              </div>
              <div class="extra__item-wrapper">
                <input class="extra__input visually-hidden" type="checkbox" name="extra-input" id="extra-vitamins">
                <label class="extra__label" for="extra-vitamins">Витамины</label>
              </div>
            </div>
          </fieldset>
          <div class="selection__foot-wrapper">
            <input class="selection__submit button" type="submit" value="Отправить заявку">
            <p class="selection__footnote">* — Обязательные поля</p>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <h1 class="visually-hidden">Подвал сайта</h1>
    <div class="page-footer__contacts contacts">
      <b class="contacts__title">приглашаем<br> к сотрудничеству дилеров!</b>
      <div class="contacts__text">
        <address>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8</p>
          <p class="contacts__city">Санкт-Петербург</p>
        </address>
      </div>
    </div>
    <div class="page-footer__map map">
        <img class="map__pin-img" src="img/map-pin50.png" width="55" height="53" alt="map-pin">
    </div>
    <div class="page-footer__feedback">
      <a class="page-footer__logo">
        <img class="page-footer__logo-img" src="img/footer-logo.png" width="128"
          height="24" alt="footer logo">
      </a>
      <div class="page-footer__social social">
        <div class="social__list-wrapper">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" target="_blank"
                class="social__link social__link--vk"><span class="visually-hidden">vk</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/htmlacademy" target="_blank"
                class="social__link social__link--inst"><span class="visually-hidden">inst</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/htmlacademy" target="_blank"
                class="social__link social__link--fb"><span class="visually-hidden">fb</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="https://up.htmlacademy.ru/adaptive/16" class="copyright__link" target="_blank">
          HTML Academy
        </a>
        <img class="copyright__img" src="img/htmlacademy.png" width="27" height="34"
          alt="HTML logo">
      </div>
    </div>
  </footer>

</body>
</html>
