<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat energy. Main page</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__subwrapper">
        <h1 class="visually-hidden">Сайт для выбора питания для котов</h1>
        <a class="page-header__logo">
          <img class="page-header__logo-img page-header__logo-img--image"
          src="http://placehold.it/33x38" width="33" height="38"
          alt="logo-img">
          <img class="page-header__logo-img page-header__logo-img--name"
          src="http://placehold.it/101x18" width="101" height="18"
          alt="logo-name">
        </a>
      <button class="page-header__toggle" type="button">X</button>
      </div>
    </div>
    <nav class="main-nav">
      <h2 class="visually-hidden">Главная навигация</h2>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <section class="choice">
      <div class="choice__wrapper">
        <h2 class="choice__title">Функциональное питание для котов</h2>
        <b class="choice__slogan">Занялся собой? Займись котом!</b>
        <a class="button choice__button" href="form.html"><p>Подобрать программу</p></a>
      </div>
    </section>
    <section class="promo">
      <div class="promo__wrapper">
        <h3 class="promo__title promo__title--slim">Похудение</h3>
        <p class="promo__text">
          Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
          Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
        </p>
        <hr class="promo__underline">
        <a href="#" class="promo__link">Каталог Slim</a>
      </div>
      <div class="promo__wrapper">
        <h3 class="promo__title promo__title--pro">Набор массы</h3>
        <p class="promo__text">
          Заработать авторитет среди дворовых котов и даже собак?
          Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
        </p>
        <hr class="promo__underline">
        <a href="#" class="promo__link">Каталог pro</a>
      </div>
    </section>
    <section class="advantages">
      <h2 class="advantages__title">Как это работает</h2>
      <div class="advantages__wrapper">
        <ul>
          <li class="advantages_item advantages_item--1">
            Функциональное питание содержит только полезные питательные вещества.
          </li>
          <li class="advantages_item advantages_item--2">
            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          </li>
          <li class="advantages_item advantages_item--3">
            Замените один-два приема обычной еды на наше функциональное питание.
          </li>
          <li class="advantages_item advantages_item--4">
            Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <h2 class="example__title">Живой пример</h2>
      <p class="example__text">
        Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
        Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек
        и по-прежнему спит по 16 часов в день.
      </p>
      <div class="example__inner-wrapper">
        <div class="example__value">
          <span class="example__content">5кг</span>
          <span class="example__caption-text">снижение веса</span>
        </div>
        <div class="example__value">
          <span class="example__content">60 дней</span>
          <span class="example__caption-text">затрачено времени</span>
        </div>
      </div>
      <p class="example__expenses">
        <span class="example__expenses-text">Затраты на питание:</span>
        <span class="example__expenses-value">15 000 руб.</span>
      </p>
      <div class="example__slider slider">
        <ul class="slider__list">
          <li class="slider__item slider__item--before">
            <img src="img/before-mobile.png" width="311" height="232" alt="Кот с ожирением">
          </li>
          <li class="slider__item slider__item--after" style="display: none;"> <!-- временно! -->
            <img src="http://placehold.it/251x240" width="251" height="240" alt="Спортивный кот">
          </li>
        </ul>
        <div class="example_switcher slider__switch-wrapper">
          <button class="slider__button" type="button">Было</button>
          <input class="slider__range" type="range" id="slider__range"
          style="display: none;"><!-- временно! -->
          <label class="slider__range-label" for="slider__range">
            <span class="slider__range-inner"></span>
          </label>
          <button class="slider__button" type="button">Стало</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <h1 class="visually-hidden">Подвал сайта</h1>
    <div class="page-footer__contacts contacts">
      <b class="contacts__title">приглашаем<br> к сотрудничеству дилеров!</b>
      <div class="contacts__text">
        <address>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8</p>
          <p class="contacts__city">Санкт-Петербург</p>
        </address>
      </div>
    </div>
    <div class="page-footer__map map">
        <img class="map__pin-img" src="img/map-pin50.png" width="55" height="53" alt="map-pin">
    </div>
    <div class="page-footer__feedback">
      <a class="page-footer__logo">
        <img class="page-footer__logo-img" src="img/footer-logo.png" width="128"
          height="24" alt="footer logo">
      </a>
      <div class="page-footer__social social">
        <div class="social__list-wrapper">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" target="_blank"
                class="social__link social__link--vk"><span class="visually-hidden">vk</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/htmlacademy" target="_blank"
                class="social__link social__link--inst"><span class="visually-hidden">inst</span></a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/htmlacademy" target="_blank"
                class="social__link social__link--fb"><span class="visually-hidden">fb</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="https://up.htmlacademy.ru/adaptive/16" class="copyright__link" target="_blank">
          HTML Academy
        </a>
        <img class="copyright__img" src="img/htmlacademy.png" width="27" height="34"
          alt="HTML logo">
      </div>
    </div>
  </footer>

</body>
</html>
